# 두 정수 A와 B가 주어졌을 때, A와 B를 비교하는 프로그램을 작성하시오.
# 첫째 줄에 다음 세 가지 중 하나를 출력한다.
# A가 B보다 큰 경우에는 '>'를 출력한다.
# A가 B보다 작은 경우에는 '<'를 출력한다.
# A와 B가 같은 경우에는 '=='를 출력한다.
# 1,2 10,2 5,5
#A = 0
#B = 0
#A = input()
#B = input()

#if A>B:
#    print(" > ")
#if A<B :
#    print(" < ")
#if A==B :
#    print(" == ")

# 파이썬은 input()을 하면 한 줄을 받습니다.따라서, 이번 문제와 같이 한 줄에 정수가 2개 주어지는 경우 코드처럼 받으면 안 되고,
# A,B=map(int,input().split())

# 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
#N = int(input())

#if (N >= 90):
#    print("A")
#elif (N >= 80):
#    print("B")
#elif N >= 70:
#    print("C")
#elif N >= 60:
#    print("D")
#elif N<60:
#    print("F")

# 문제 : 연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

#윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
#예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 하지만, 2000년은 400의 배수이기 때문에 윤년이다.

#Year = int(input())
#N = 0
#if Year % 4 == 0 and (not Year % 100 == 0 or Year % 400 == 0) :
#    N = 1
#elif Year % 100 == 0 and (not Year % 100 == 0) :
#    N = 0

#if N == 1:
#    print(1)
#elif N == 0:
#    print(0)

# 흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다. 사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다. "Quadrant n"은 "제n사분면"이라는 뜻이다.
# 예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다. 점 B는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.
#점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오. 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.

#x,y=map(float,input().split())

#if x > 0 and y > 0:
#    print(1)
#if x < 0 and y > 0:
#    print(2)
#if x < 0 and y < 0:
#    print(3)
#if x > 0 and y < 0:
#    print(4)

#x = int(input())
#y = int(input())

# 아니시발 int로 따로받아야된다고하네 vs에서는 그냥되는데 백준에서는 안됨
#if x > 0 and y > 0:
#    print(1)
#elif x < 0 and y > 0:
#    print(2)
#elif x < 0 and y < 0:
#    print(3)
#elif x == 0 and y == 0:
#    print(0)
#else : print(4)

#상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.
#상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.
#이런 상근이를 불쌍하게 보던 창영이는 자신이 사용하는 방법을 추천해 주었다. 바로 "45분 일찍 알람 설정하기"이다.
#이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 
#이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.
#현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.
#H,M=map(int,input().split())
#if 45<= M and 1 <= H < 24:
#    M = M - 45
#    print(H,M)
#elif 0<= M <45 and 1 <= H < 24 :
#    H = H - 1
#    M = 60 + (M - 45)
#    print(H,M)
#elif 0<= M <45 and H - 1 < 0 :
#    H = 23
#    M = 60 + (M - 45)
#    print(H,M)
#elif 45<= M <60 and H - 1 < 0 :
#    M = M - 45
#    print(H,M)


#KOI 전자에서는 건강에 좋고 맛있는 훈제오리구이 요리를 간편하게 만드는 인공지능 오븐을 개발하려고 한다. 
#인공지능 오븐을 사용하는 방법은 적당한 양의 오리 훈제 재료를 인공지능 오븐에 넣으면 된다. 그러면 인공지능 오븐은 오븐구이가 끝나는 시간을 분 단위로 자동적으로 계산한다.
#또한, KOI 전자의 인공지능 오븐 앞면에는 사용자에게 훈제오리구이 요리가 끝나는 시각을 알려 주는 디지털 시계가 있다.
#훈제오리구이를 시작하는 시각과 오븐구이를 하는 데 필요한 시간이 분단위로 주어졌을 때, 오븐구이가 끝나는 시각을 계산하는 프로그램을 작성하시오.

#A,B=map(int,input().split())
#C = int(input())
#if C % 60 == 0 :
#    A = A + int(C / 60)
#    if A >= 24 :
#       A = A - 24
#    elif B >= 60 :
#        B = B - 60
#        print(int(A),B)
#    else : print(int(A),B)    
#elif C % 60 > 0 and A < 24:
#    A = A + int(C / 60)
#    B = B + int(C % 60)
#    if A >= 24 :
#        A = A - 24
#        B = B + int(C % 60)
#    elif B >= 60 :
#        A = A + 1
#        B = B - 60
#        if A >= 24 :
#            A = A - 24
#            print(int(A),B)
#    else : print(int(A),B)           
#else : print(int(A),B)

# 답안(두환) 
# ctrl + / 구간주석
# A, B = map(int, input().split())
# C = int(input())
# B = B + C
# d, m = divmod(B, 60)
# A = A + d
# B = m
# d, m = divmod(A, 24)
# A = m
# print(int(A), int(B))

# divmod() 함수는 두 개의 숫자를 인자로 받아, 첫번 째 숫자를 두번 째 숫자로 나눈 몫과 나머지를 튜플(tuple) 형태로 반환
# divmod(x, y) = (x // y, x % y)

# A,B = map(int, input().split())
# C = A+B
# print(C)

print("Hello World!")

# A+B, A-B, A*B, A/B(몫), A%B(나머지)를 출력
A,B=map(int, input().split())
print(A+B)
print(A-B)
print(A*B)
print(int(A/B))
print(A%B)

